 MONGO_URI = "mongodb+srv://mangoplus35:TMaUS6nnnudilp2h@tidy-home.ltlda.mongodb.net/?retryWrites=true&w=majority&appName=tidy-home"

#  MONGO_URI = mongodb://localhost:27017/TidyHome
PORT = 3500
JWT_SECRET=wjfnvkgfbgnkbfnfgfkigg













